<!-- Address Book Menu Toolbar -->
<!ENTITY abookmenu.label							"Duplicates">
<!ENTITY abookmenu.accesskey						"C">
<!ENTITY abookmenu.items.handleduplicates.label		"Find and manage duplicates...">
<!ENTITY abookmenu.items.handleduplicates.accesskey	"f">

<!-- Address Book Menu Toolbar -->
<!ENTITY abooktoolbar.label							"Find Duplicates">
<!ENTITY abooktoolbar.tooltip						"Finds Duplicates in your personal address book">

<!-- Check and Handle Duplicates -->
<!ENTITY handleDuplicates.windowtitle				"Find and Handle Duplicates">
<!ENTITY handleDuplicates.introheader				"What’s happening here?">
<!ENTITY handleDuplicates.introtext					"Your selected address book will now be searched for entries that seem to be duplicates:">
<!ENTITY handleDuplicates.introtext2				"Each time a pair of duplicate contacts is found, it will be presented to you. You decide which contact to save and which one to delete.">
<!ENTITY handleDuplicates.introtext3				"You can abort the process any time by pressing 'Cancel'. If you don’t want to treat a duplicate, use 'Skip'.">
<!ENTITY handleDuplicates.introtext4				"Depending on the number of adresses and the CPU of your computer, this process might take several minutes.">

<!-- text after process has finished -->
<!ENTITY handleDuplicates.endheader					"That’s it.">
<!ENTITY handleDuplicates.endtext					"You just got rid of these duplicates and can now continue with something that’s even more fun.">
<!ENTITY handleDuplicates.endtext.numBefore			"Number of contacts before: ">
<!ENTITY handleDuplicates.endtext.numAfter			"Number of contacts after: ">
<!ENTITY handleDuplicates.endtext.numRemoved		"Contacts removed: ">
<!ENTITY handleDuplicates.endtext.numRemovedAuto	"Contacts removed automatically: ">
<!ENTITY handleDuplicates.endtext.numPresented		"Contact pairs presented: ">
<!ENTITY handleDuplicates.endtext.numRemovedMan		"Contacts removed manually: ">
<!ENTITY handleDuplicates.endtext.numSkipped		"Contacts skipped: ">
<!ENTITY handleDuplicates.endtext.helpDevelopment	"You can help us to improve this Thunderbird Add-On by filing bug reports, commenting the wishlist or even writing code. Please visit our development site:">
<!ENTITY handleDuplicates.endtext.provideFeedback	"or send your feedback directly to our public mailing list:">
<!ENTITY handleDuplicates.feedbackMail				"duplicate-contact-manager-for-thunderbird@googlegroups.com">
<!ENTITY handleDuplicates.devSiteUrl				"http://code.google.com/p/duplicate-contact-manager-for-thundebird/">

<!ENTITY handleDuplicates.pleasepressstart			"Please press Start.">

<!ENTITY handleDuplicates.startbutton.label			"Start">
<!ENTITY handleDuplicates.startbutton.accesskey		"S">
<!ENTITY handleDuplicates.applynextbutton.label		"Apply and Continue &#62;">
<!ENTITY handleDuplicates.applynextbutton.accesskey	"A">
<!ENTITY handleDuplicates.skipnextbutton.label		"Skip &#62;">
<!ENTITY handleDuplicates.skipnextbutton.accesskey	"i">
<!ENTITY handleDuplicates.cancelbutton.label		"Cancel">
<!ENTITY handleDuplicates.firstcontact				"First Contact">
<!ENTITY handleDuplicates.secondcontact				"Second Contact">
<!ENTITY handleDuplicates.will_be_kept				"to be saved">
<!ENTITY handleDuplicates.will_be_removed			"to be deleted">
<!ENTITY handleDuplicates.empty						"empty">
<!ENTITY handleDuplicates.status_default			"Searching for duplicates...">
<!ENTITY handleDuplicates.status_nonefound			"No duplicates found">
<!ENTITY handleDuplicates.status_nfound				"Found &#x25;s possible duplicates">
<!ENTITY handleDuplicates.status_of					"&#x25;s of &#x25;s">

