<!-- Address Book Menu Toolbar -->
<!ENTITY abookmenu.label							"Duplicates">
<!ENTITY abookmenu.accesskey						"C">
<!ENTITY abookmenu.items.handleduplicates.label		"Find and manage duplicates...">
<!ENTITY abookmenu.items.handleduplicates.accesskey	"f">

<!-- Address Book Menu Toolbar -->
<!ENTITY abooktoolbar.label							"Find Duplicates">
<!ENTITY abooktoolbar.tooltip						"Finds Duplicates in your Thunderbird address books">

<!-- Check and Handle Duplicates -->
<!ENTITY handleDuplicates.windowtitle				"Find and Manage Duplicates">
<!ENTITY handleDuplicates.introheader				"What’s happening here?">
<!ENTITY handleDuplicates.introtext					"Your selected address books will be searched for entries that seem to be duplicates:">
<!ENTITY handleDuplicates.chooseSecondary		"If you choose two different address books, duplicates will be handled across the two selected address books, otherwise within the same address book.">
<!ENTITY handleDuplicates.introtext2				"Each time a pair of likely duplicate entries is found, it will be presented to you. You decide which entry to save and which one to delete. At the same time, you may edit the entry that is not deleted.">
<!ENTITY handleDuplicates.removeWithoutAsking		"Remove without asking all duplicates containing less information when the rest is the same between the two.">
<!ENTITY handleDuplicates.deferHandling		"First collect all potential duplicates requiring manual treatment and then present them interactively.">
<!ENTITY handleDuplicates.introtext3				"If you do not want to treat a potential duplicate, use 'Skip'. You can abort the process by pressing 'Stop'.">
<!ENTITY handleDuplicates.introtext4				"Depending on the number of addresses and the speed of your computer, this process might take several minutes.">

<!-- text after process has finished -->
<!ENTITY handleDuplicates.endheader					"That’s it.">
<!ENTITY handleDuplicates.endtext					"You just got rid of these duplicates and can now continue with something that’s even more fun :-)">
<!ENTITY handleDuplicates.endtext.numBefore			"Number of entries before">
<!ENTITY handleDuplicates.endtext.numAfter			"Number of entries after">
<!ENTITY handleDuplicates.endtext.numRemoved		"Entries removed">
<!ENTITY handleDuplicates.endtext.numRemovedAuto	"Entries removed automatically">
<!ENTITY handleDuplicates.endtext.numPresented		"Entry pairs presented">
<!ENTITY handleDuplicates.endtext.numRemovedMan		"Entries removed manually">
<!ENTITY handleDuplicates.endtext.numSkipped		"Entry pairs skipped">
<!ENTITY handleDuplicates.endtext.numChanged		"Entries changed">
<!ENTITY handleDuplicates.endtext.helpDevelopment	"You can help us to improve this Thunderbird Add-On by filing bug reports, commenting the wishlist, contributing translations, or even writing code. Please visit our development site:">
<!ENTITY handleDuplicates.endtext.provideFeedback	"or send your feedback directly to our public mailing list:">
<!ENTITY handleDuplicates.feedbackMail				"duplicate-contact-manager-for-thunderbird@googlegroups.com">
<!ENTITY handleDuplicates.devSiteUrl				"http://code.google.com/p/duplicate-contact-manager-for-thundebird/">

<!ENTITY handleDuplicates.pleasepressstart			"Please press Start.">

<!ENTITY handleDuplicates.startbutton.label			"Start">
<!ENTITY handleDuplicates.startbutton.accesskey		"S">
<!ENTITY handleDuplicates.applynextbutton.label		"Apply and Continue &#62;">
<!ENTITY handleDuplicates.applynextbutton.accesskey	"A">
<!ENTITY handleDuplicates.skipnextbutton.label		"Skip &#62;">
<!ENTITY handleDuplicates.skipnextbutton.accesskey	"i">
<!ENTITY handleDuplicates.stopbutton.label		"Stop">
<!ENTITY handleDuplicates.quitbutton.label	  "Quit">
<!ENTITY handleDuplicates.firstcontact				"First Entry">
<!ENTITY handleDuplicates.secondcontact				"Second Entry">
<!ENTITY handleDuplicates.will_be_kept				"to be saved">
<!ENTITY handleDuplicates.will_be_removed			"to be removed">
<!ENTITY handleDuplicates.empty						"empty">
<!ENTITY handleDuplicates.status_default			"Searching for duplicates...">
<!ENTITY handleDuplicates.status_nonefound			"No duplicates found">
<!ENTITY handleDuplicates.status_nfound				"Found &#x25;s potential duplicates">
<!ENTITY handleDuplicates.status_of					"&#x25;s of &#x25;s">
