<!-- Address Book Menu Toolbar -->
<!ENTITY abookmenu.label							"Dubletten">
<!ENTITY abookmenu.accesskey						"L">
<!ENTITY abookmenu.items.handleduplicates.label		"Dubletten suchen und behandeln...">
<!ENTITY abookmenu.items.handleduplicates.accesskey	"D">

<!-- Address Book Menu Toolbar -->
<!ENTITY abooktoolbar.label							"Dubletten Suchen">
<!ENTITY abooktoolbar.tooltip						"Dubletten in Ihren Thunderbird-Adressbüchern suchen und entfernen">

<!-- Check and Handle Duplicates -->
<!ENTITY handleDuplicates.windowtitle				"Dubletten suchen und behandeln">
<!ENTITY handleDuplicates.introheader				"Was passiert hier?">
<!ENTITY handleDuplicates.introtext					"Ihre ausgewählten Adressbücher werden nach doppelten Einträgen durchsucht:">
<!ENTITY handleDuplicates.chooseSecondary		"Wenn Sie zwei verschiedene Adressbücher auswählen, werden Dubletten zwischen den beiden Adressbüchern behandelt, ansonsten im selben Adressbuch.">
<!ENTITY handleDuplicates.introtext2				"Jedes mal, wenn eine wahrscheinliche Dublette gefunden wird, wird sie angezeigt. Sie entscheiden, welcher der beiden Einträge gespeichert wird und welcher gelöscht wird. Gleichzeitig können Sie den nicht gelöschten Eintrag bearbeiten.">
<!ENTITY handleDuplicates.introtext3				"Sie können den Prozess unterbrechen, indem Sie 'Halt' drücken. Wenn Sie ein Paar nicht behandeln wollen, klicken Sie 'Überspringen'.">
<!ENTITY handleDuplicates.introtext4				"Abhängig von der Anzahl der Einträge in Ihrem Adressbuch und der Leistung Ihres Rechners kann dieser Vorgang mehrere Minuten in Anspruch nehmen.">
<!ENTITY handleDuplicates.removeWithoutAsking		"Lösche ohne Nachfrage alle Dubletten mit weniger Informationen oder bei identischen Einträgen den zweiten.">
<!ENTITY handleDuplicates.deferHandling		"Sammle erst alle wahrscheinlichen Dubletten, die manuelle Behandlung erfordern, und präesentiere sie interaktiv.">

<!-- text after process has finished -->
<!ENTITY handleDuplicates.endheader					"Das war’s.">
<!ENTITY handleDuplicates.endtext					      "Sie haben sich von Ihren Dubletten getrennt und können Sich nun wieder angenehmeren Dingen widmen :-)">
<!ENTITY handleDuplicates.endtext.numBefore			"Anzahl der Einträge vorher">
<!ENTITY handleDuplicates.endtext.numAfter			"Anzahl der Einträge nachher">
<!ENTITY handleDuplicates.endtext.numRemoved		"Entfernte Einträge">
<!ENTITY handleDuplicates.endtext.numRemovedAuto	"Automatisch entfernte Einträge">
<!ENTITY handleDuplicates.endtext.numPresented		"Als mögliche Dubletten angezeigt">
<!ENTITY handleDuplicates.endtext.numRemovedMan		"Manuell entfernte Einträge">
<!ENTITY handleDuplicates.endtext.numSkipped		"Übersprungene mögliche Dubletten">
<!ENTITY handleDuplicates.endtext.numChanged		"Geänderte Einträge">
<!ENTITY handleDuplicates.endtext.helpDevelopment	"Sie können helfen, dieses Thunderbird Add-On zu verbessern, indem Sie Probleme melden, unsere Wunschliste ergänzen, Übersetzungen oder sogar Code beisteuern. Besuchen Sie unsere Entwickler-Seite unter:">
<!ENTITY handleDuplicates.endtext.provideFeedback	"oder mailen Sie Ihr Feedback direkt an unsere öffentliche Mailingliste:">
<!ENTITY handleDuplicates.feedbackMail				"duplicate-contact-manager-for-thunderbird@googlegroups.com">
<!ENTITY handleDuplicates.devSiteUrl				"http://code.google.com/p/duplicate-contact-manager-for-thundebird/">

<!ENTITY handleDuplicates.pleasepressstart			"Bitte Klicken Sie auf Start.">

<!ENTITY handleDuplicates.startbutton.label			"Start">
<!ENTITY handleDuplicates.startbutton.accesskey		"S">
<!ENTITY handleDuplicates.applynextbutton.label		"Speichern und Weiter &#62;">
<!ENTITY handleDuplicates.applynextbutton.accesskey	"W">
<!ENTITY handleDuplicates.skipnextbutton.label		"Überspringen &#62;">
<!ENTITY handleDuplicates.skipnextbutton.accesskey	"Ü">
<!ENTITY handleDuplicates.stopbutton.label		"Halt">
<!ENTITY handleDuplicates.quitbutton.label		"Schließen">
<!ENTITY handleDuplicates.firstcontact				"Erster Eintrag">
<!ENTITY handleDuplicates.secondcontact				"Zweiter Eintrag">
<!ENTITY handleDuplicates.will_be_kept				"wird gespeichert">
<!ENTITY handleDuplicates.will_be_removed			"wird gelöscht">
<!ENTITY handleDuplicates.empty						"leer">
<!ENTITY handleDuplicates.status_default			"Suche nach Dubletten...">
<!ENTITY handleDuplicates.status_nonefound			"Keine Dubletten gefunden">
<!ENTITY handleDuplicates.status_nfound				"&#x25;s mögliche Dubletten gefunden">
<!ENTITY handleDuplicates.status_of					"&#x25;s von &#x25;s">
